# WeatherApp-Codility

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sbw/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbw/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/sbw/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/sbw/weatherapp/presentation/di/: AppModule.kt
app/src/main/java/com/sbw/weatherapp/presentation/screens/: HourlyDisplay.kt  WeatherCard.kt  WeatherCardInfo.kt  WeatherForecast.kt
app/src/main/java/com/sbw/weatherapp/presentation/state/: WeatherState.kt
app/src/main/java/com/sbw/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sbw/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/sbw/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sbw/weatherapp/: ExampleUnitTest.kt  WeatherAppTest.kt
app/src/test/java/com/sbw/weatherapp/presentation/: MainActivityTest.kt
app/src/test/java/com/sbw/weatherapp/presentation/viewmodel/: WeatherViewModelTest.kt
core/: build.gradle.kts
core/location/: build.gradle.kts
core/location/src/androidTest/java/com/sbw/location/: ExampleInstrumentedTest.kt
core/location/src/test/java/com/sbw/location/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sbw/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/sbw/network/: ApiService.kt
core/network/src/main/java/com/sbw/network/di/: NetworkModule.kt
core/network/src/main/java/com/sbw/network/model/: WeatherDataDto.kt  WeatherDto.kt
core/network/src/test/java/com/sbw/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/sbw/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sbw/core/di/: LocationModule.kt
core/src/main/java/com/sbw/core/domain/: LocationListener.kt
core/src/main/java/com/sbw/core/location/: AppLocationTracker.kt
core/src/test/java/com/sbw/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle.kts
weather/src/androidTest/java/com/sbw/weather/: ExampleInstrumentedTest.kt
weather/src/main/java/com/sbw/weather/data/mappers/: WeatherMappers.kt
weather/src/main/java/com/sbw/weather/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
weather/src/main/java/com/sbw/weather/data/repository/: WeatherRepositoryImpl.kt
weather/src/main/java/com/sbw/weather/di/: RepositoryModule.kt
weather/src/main/java/com/sbw/weather/domain/model/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
weather/src/main/java/com/sbw/weather/domain/repository/: WeatherRepository.kt
weather/src/main/java/com/sbw/weather/domain/util/: WeatherApiException.kt
weather/src/main/res/drawable/: ic_dust.xml  ic_haze.xml  ic_smoke.xml
weather/src/test/java/com/sbw/weather/: ExampleUnitTest.kt
weather/weather_data/: build.gradle.kts
weather/weather_data/src/androidTest/java/com/sbw/weather_data/: ExampleInstrumentedTest.kt
weather/weather_data/src/test/java/com/sbw/weather_data/: ExampleUnitTest.kt
weather/weather_domain/: build.gradle.kts
weather/weather_domain/src/androidTest/java/com/sbw/weather_domain/: ExampleInstrumentedTest.kt
weather/weather_domain/src/test/java/com/sbw/weather_domain/: ExampleUnitTest.kt
weather/weather_presentation/: build.gradle.kts
weather/weather_presentation/src/androidTest/java/com/sbw/weather_presentation/: ExampleInstrumentedTest.kt
weather/weather_presentation/src/test/java/com/sbw/weather_presentation/: ExampleUnitTest.kt
