[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.1.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
hiltVersion = "2.51.1"
location = "20.0.0"
appcompat = "1.7.0"
material = "1.12.0"
retrofit = "2.10.0"
okhttp = "4.12.0"
moshi = "2.9.0"
composeViewmodelLifecycle = "2.4.1"
hiltViewmodelLifecycle = "1.0.0-alpha03"
mockk = "1.13.13"
robolectric = "4.14"
junitKtx = "1.2.1"
hiltAndroidTesting = "2.51.1"
hiltAndroidCompiler = "2.51.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = { group = "com.google.dagger", name = "hilt-android" ,  version.ref = "hiltVersion"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hiltVersion"}
hilt-viewmodel-lifecycle = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel" , version.ref = "hiltViewmodelLifecycle"}

play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshi" }

compose-viewmodel-lifecycle ={ group = "androidx.lifecycle",name = "lifecycle-viewmodel-compose", version.ref = "composeViewmodelLifecycle" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk"}
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltAndroidTesting" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroidCompiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
android-library = { id = "com.android.library", version.ref = "agp" }


